.contact-container {
    width: 100%;
    height: 100vh;
    background: #080808;
    .contact-avatar {
        display: flex;
        justify-content: center;
        .img-box {
            width: 300px;
            height: 300px;
            font-size: 0;
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
}