.home-index {
    width: 100%;
    height: 100vh;
    background: url('http://img.anlan.xyz/anlan/dark.jpg');
    background-size: 100% 100%;
    color: yellow;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    .home-header {
        height: 50px;
        line-height: 50px;
        text-align: center;
    }
    .home-container {
        flex: 1;
        opacity: 0.6;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .home-bottom {
        height: 50px;
        .bottom-left {
            margin-left: 8px;
        }
    }
}