.penguin-fight-container {
    width: 100%;
    height: 100vh;
    background: #080808;
    display: flex;
    flex-direction: column;
    color: yellow;
    box-sizing: border-box;
    .penguin-fight-header {
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        .header-text {
            font-size: 20px;
            margin-left: 8px;
        }
    }
    .penguin-fight-main {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }
}